<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="Homework3_Constrain_YouTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPY-1w-fYx">
                        <rect key="frame" x="10" y="11" width="65" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3M Views" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-xp-MSY">
                        <rect key="frame" x="10" y="48" width="231.5" height="21.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mbG-xp-MSY" secondAttribute="height" multiplier="11:1" id="1SX-AI-L7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="rKu-TB-72T">
                        <rect key="frame" x="406" y="8" width="24" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="YzE-Bp-d04"/>
                            <constraint firstAttribute="height" constant="23" id="oGW-cv-QUF"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rKu-TB-72T" secondAttribute="trailing" constant="20" id="0if-v2-Lkj"/>
                    <constraint firstItem="mbG-xp-MSY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="E7I-yE-l5u"/>
                    <constraint firstAttribute="bottom" secondItem="mbG-xp-MSY" secondAttribute="bottom" constant="11" id="Gbe-Q8-TCw"/>
                    <constraint firstItem="RPY-1w-fYx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Gvw-e0-Fyb"/>
                    <constraint firstItem="rKu-TB-72T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="J1k-Ft-BbA"/>
                    <constraint firstItem="rKu-TB-72T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RPY-1w-fYx" secondAttribute="trailing" constant="24" id="WKd-P0-uBH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mbG-xp-MSY" secondAttribute="trailing" constant="208.5" id="d2C-pP-4OX"/>
                    <constraint firstItem="RPY-1w-fYx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="jIh-OL-xSL"/>
                    <constraint firstItem="mbG-xp-MSY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RPY-1w-fYx" secondAttribute="bottom" constant="21" id="qeb-pu-D1U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="numberOfViewLabel" destination="mbG-xp-MSY" id="5g7-5z-01m"/>
                <outlet property="videoTitleLabel" destination="RPY-1w-fYx" id="cpm-fT-fMe"/>
            </connections>
            <point key="canvasLocation" x="34" y="72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dropdown" width="834" height="838"/>
    </resources>
</document>
