<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="320" id="KGk-i7-Jjw" customClass="VideoListTableViewCell" customModule="Homework3_Constrain_YouTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="450" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="450" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-WD-d3v">
                        <rect key="frame" x="8" y="8" width="434" height="224"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="n6j-WD-d3v" secondAttribute="height" multiplier="31:16" id="aY1-J6-3YU"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcW-Ob-UZi">
                        <rect key="frame" x="8" y="240" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="3eT-mr-jTS"/>
                            <constraint firstAttribute="height" constant="60" id="6qc-TP-P5H"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXk-VD-zcJ">
                        <rect key="frame" x="76" y="253" width="354" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-oV-hub">
                        <rect key="frame" x="76" y="284.5" width="82.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="3M Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsZ-YX-dFn">
                        <rect key="frame" x="285" y="285" width="55" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="2 years ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0A-5S-o3V">
                        <rect key="frame" x="368" y="284" width="70.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xcW-Ob-UZi" secondAttribute="bottom" constant="19.5" id="1of-jU-4aV"/>
                    <constraint firstItem="hsZ-YX-dFn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="qMr-oV-hub" secondAttribute="trailing" constant="126.5" id="89p-hg-pWi"/>
                    <constraint firstAttribute="bottom" secondItem="hsZ-YX-dFn" secondAttribute="bottom" constant="20" id="Dcg-KY-4jZ"/>
                    <constraint firstItem="n6j-WD-d3v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="EJE-BF-zaP"/>
                    <constraint firstItem="xcW-Ob-UZi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="I1b-2d-ife"/>
                    <constraint firstItem="q0A-5S-o3V" firstAttribute="leading" secondItem="hsZ-YX-dFn" secondAttribute="trailing" constant="28" id="KuF-Wk-Srl"/>
                    <constraint firstItem="qMr-oV-hub" firstAttribute="leading" secondItem="xcW-Ob-UZi" secondAttribute="trailing" constant="8" id="Osf-Sg-mrq"/>
                    <constraint firstAttribute="trailing" secondItem="sXk-VD-zcJ" secondAttribute="trailing" constant="20" id="P79-Zo-tOh"/>
                    <constraint firstItem="n6j-WD-d3v" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Scg-H2-Tln"/>
                    <constraint firstAttribute="trailing" secondItem="n6j-WD-d3v" secondAttribute="trailing" constant="8" id="YDy-ZU-oJX"/>
                    <constraint firstAttribute="trailing" secondItem="q0A-5S-o3V" secondAttribute="trailing" constant="11.5" id="ZTW-w4-BAg"/>
                    <constraint firstItem="sXk-VD-zcJ" firstAttribute="leading" secondItem="xcW-Ob-UZi" secondAttribute="trailing" constant="8" id="chu-dY-rMn"/>
                    <constraint firstItem="qMr-oV-hub" firstAttribute="top" secondItem="sXk-VD-zcJ" secondAttribute="bottom" constant="15.5" id="e1w-mJ-TpB"/>
                    <constraint firstItem="xcW-Ob-UZi" firstAttribute="top" secondItem="n6j-WD-d3v" secondAttribute="bottom" constant="8" id="jj8-U6-UJk"/>
                    <constraint firstAttribute="bottom" secondItem="qMr-oV-hub" secondAttribute="bottom" constant="20" id="jkF-Az-tbu"/>
                    <constraint firstItem="sXk-VD-zcJ" firstAttribute="top" secondItem="n6j-WD-d3v" secondAttribute="bottom" constant="21" id="mhb-fU-Yfa"/>
                    <constraint firstAttribute="bottom" secondItem="q0A-5S-o3V" secondAttribute="bottom" constant="20" id="p3A-Uw-ylg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="channelImageView" destination="xcW-Ob-UZi" id="kyZ-wS-C9k"/>
                <outlet property="channelNameLabel" destination="qMr-oV-hub" id="1bw-CD-vTA"/>
                <outlet property="numberofViewLabel" destination="hsZ-YX-dFn" id="GPr-TD-dcc"/>
                <outlet property="uploadedLabel" destination="q0A-5S-o3V" id="qeO-xZ-ksh"/>
                <outlet property="videoImageView" destination="n6j-WD-d3v" id="Mqy-rZ-RHQ"/>
                <outlet property="videoTitleLabel" destination="sXk-VD-zcJ" id="Hlc-RB-xAs"/>
            </connections>
            <point key="canvasLocation" x="99" y="192"/>
        </tableViewCell>
    </objects>
</document>
